#img-container {
    @media (max-width: 767px), (min-height: 500px) {
        display: none;
    }
}
#img-phone {
    max-width: 50%;
    @media (max-width: 767px),(max-height: 500px) {
        display: none;
    }
}

.login {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto 10rem;
    grid-template-areas: 
    "head form"
    "footer footer";
    justify-items: center;
    align-items: center;
    
    @media (max-width: 767px){
        grid-template-areas: 
        "head" 
        "form"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 7rem auto 10rem;
    }

    @media (max-height: 430px) {
        grid-template-rows: auto 4rem;
    }

    @media (max-width: 667px) and (max-height:443px) {
        height: auto;
    }

    &_logo {
        grid-area: head;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        @media (max-width: 767px){
            justify-content: end;
        }
    }
    &_formulario {
        grid-area: form;
        align-self: center;
        justify-self: center;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;    
        
        @media (max-width: 767px){
            align-items: start;

            & > * {
                max-width: 450px;
            }
        }
        
        &-container {
            height: 100%;
            width: 80%;
            @media (max-width: 991px) {
                width: 100%;
            }
        }
    }
    &_pie {
        grid-area: footer;
    }
}